# SignUp-Login-

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/logintask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/logintask/Activities/: DashBoard.java  MainActivity.java  OTPActivity.java  PhoneNumberActivity.java  SetupProfileActivity.java  SignupActivity.java  SplashScreen.java
app/src/main/java/com/example/logintask/Models/: User.java  WelcomeDialog.java
app/src/main/res/drawable/: background_color.xml  background_color2.xml  button_circle.xml  button_layout.xml  cardview_border.xml  edittext_outline.xml  login_icon.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_main.xml  activity_otpactivity.xml  activity_phone_number.xml  activity_setup_profile.xml  activity_signup.xml  activity_splash_screen.xml  custom_dialog_dashboard.xml
app/src/main/res/raw/: celebration1.json  google_iconn.json  mobile_icon.json  splash.json  welcome.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/logintask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
