<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/welcome2"
        android:layout_centerHorizontal="true"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/celbration"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/celebration1"
        android:layout_alignRight="@+id/animation_view"
       />

</RelativeLayout>